com.demo.rest.stub.JSONPlaceholderClient/mp-rest/url=https://jsonplaceholder.typicode.com
com.demo.rest.stub.JSONPlaceholderClient/mp-rest/connectTimeout=3000
com.demo.rest.stub.JSONPlaceholderClient/mp-rest/readTimeout=3000
secrets.value=FOO